[gd_scene load_steps=3 format=3 uid="uid://cdry7hq1jrxo3"]

[sub_resource type="BoxMesh" id="BoxMesh_6eqnl"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp4ln"]
albedo_color = Color(0.988235, 1, 0.294118, 1)
metallic = 1.0

[node name="Grapper" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.922753, -0.385391, 0, 0.385391, 0.922753, 0, 0, 0, 1, -0.122037, -0.0669525, 0)
mesh = SubResource( "BoxMesh_6eqnl" )
surface_material_override/0 = SubResource( "StandardMaterial3D_sp4ln" )

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.922538, 0.385906, 0, -0.385906, 0.922538, 0, 0, 0, 1, -0.122, 0.067, 0)
mesh = SubResource( "BoxMesh_6eqnl" )
surface_material_override/0 = SubResource( "StandardMaterial3D_sp4ln" )
